os: linux
dist: trusty
language: node_js

before_install:
- "git submodule init; git submodule update"

install: 
- "cd /home/travis/build/UnicornRanch/unicornranch/"
- "npm install"
 
script:
- "npm build server"
- "echo \"Buildado com sucesso \""